#Minecraft server properties
#Wed Jul 06 11:50:19 ALMT 2016
spawn-protection=0
server-name=Minecade Survival
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=150
network-compression-threshold=2000
max-world-size=30000000
server-port=25565
debug=false
rcon.port=0
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
server-id=unnamed
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=false
enable-rcon=true
rcon.password=np
motd=Loading...
